<!DOCTYPE html>
<html>
	<head>
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, 
		                               initial-scale=1, 
									   minimum-scale=1, 
									   maximum-scale=1, 									   
									   width=device-width">					   
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>GoatBox</title>    
	</head>
	<body>
		<img id="goat" src="goat.jpg">
		<script type="text/javascript" src="monscript.js"></script>
	</body>
</html>